<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        #main {
            background-color: bisque;
            margin-top: 1.5vh;
            height: 73vh;
        }

        .save {
            border-width: 2px;
            border-color: white !important;
            margin-top: 0.5em;
        }
        
        .delete {
            border-width: 2px;
            border-color: white !important;
            margin-top: 0.5em;
            margin-left: 0.5em;
        }

        .header {
            background-color: darksalmon;
            width: 100%;
            height: 10em;
        }

        #title {
            color: darkred;
            font-weight: bold;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            height: 20px;
            line-height: 20px;
            padding: 25px;        
        }

        .notepad {
            position: absolute;
            border-style: solid;
            border-color: black;
            border-width: 1px;
            border-radius: 0.5cm;
            width: 5cm;
            height: 5cm;
            padding: 0 0.15cm;
        }

        #copyright {
            color: darkred;
        }

        .noteContent {
            color: white;
            outline: none !important;
            border: 2px solid white;
            padding: 1px 5px;
            background-color: transparent;
            height: 67%;
            width: 95%;
            margin-top: 0.5em;
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox, other Gecko */
            box-sizing: border-box;         /* Opera/IE 8+ */
        }
    </style>
    <title>My Lightweight Noteboard</title>
</head>
<body>
    <div class="text-center container-fluid">
        <div class="header text-center">
            <h1 id="title">My Lightweight Noteboard</h1>
            <p id="copyright">&COPY; 2019, Khang Nguyen</p>
            <div class="notearea">
                <button id="add" class="btn btn-primary">Add New Note</button>
            </div>
        </div>
        <div id="main"></div>
    </div>


    <!-- Page ends here -->
    <script src="https://unpkg.com/filer/dist/filer.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        const fs = new Filer.FileSystem();

        const noteBackgroundColors = [
            "#F1948A" /*light red*/,
            "#C39BD3" /*light purple*/,
            "#5DADE2" /*light blue*/,
            "yellow",
            "#52AD1A" /*leaf green*/ 
        ];
        let  lastColorIndex = -1;
        const getNewNote = noteId => {
            let newNote = document.createElement("div");            
            newNote.id = "" + noteId;
            newNote.className = "notepad";
            do {
                var colorIndex = Math.floor(Math.random() * noteBackgroundColors.length);
            } while (colorIndex == lastColorIndex);
            lastColorIndex = colorIndex;
            newNote.style.backgroundColor = noteBackgroundColors[colorIndex];
            let saveBtn = document.createElement("button");
            saveBtn.className = "save btn btn-success";
            saveBtn.appendChild(document.createTextNode("Save"));
            newNote.appendChild(saveBtn);

            let delBtn = document.createElement("button");
            delBtn.className = "delete btn btn-danger";
            delBtn.appendChild(document.createTextNode("Delete"));
            newNote.appendChild(delBtn);

            delBtn.addEventListener("click", e => {
                newNote.parentNode.removeChild(newNote);
                fs.unlink("/note/" + newNote.id + "/color", err => {
                    fs.unlink("/note/" + newNote.id + "/top", err => {
                        fs.unlink("/note/" + newNote.id + "/left", err => {
                            fs.unlink("/note/" + newNote.id + "/content", err => {
                                fs.rmdir("/note/" + newNote.id);
                            });
                        });
                    });
                });
            });

            let contentElem = document.createElement("textarea");
            contentElem.className = "noteContent";
            contentElem.appendChild(document.createTextNode("Welcome!"));
            newNote.appendChild(contentElem);

            saveBtn.addEventListener("click", e => {
                fs.writeFile("/note/" + newNote.id + "/content", contentElem.value);
            });

            return newNote;
        }

        const getOldNote = (id, color, top, left, content) => {
            let note = document.createElement("div");
            note.id = id;
            note.className = "notepad";
            note.style.backgroundColor =  color;
            note.style.top = top;
            note.style.left = left;
            let saveBtn = document.createElement("button");
            saveBtn.className = "save btn btn-success"
            saveBtn.appendChild(document.createTextNode("Save"));
            note.appendChild(saveBtn);

            let delBtn = document.createElement("button");
            delBtn.className = "delete btn btn-danger";
            delBtn.appendChild(document.createTextNode("Delete"));
            note.appendChild(delBtn);

            delBtn.addEventListener("click", e => {
                note.parentNode.removeChild(note);
                fs.unlink("/note/" + note.id + "/color", err => {
                    fs.unlink("/note/" + note.id + "/top", err => {
                        fs.unlink("/note/" + note.id + "/left", err => {
                            fs.unlink("/note/" + note.id + "/content", err => {
                                fs.rmdir("/note/" + note.id);
                                console.log("a");
                            });
                        });
                    });
                });
            });

            let contentElem = document.createElement("textarea");
            contentElem.className = "noteContent";
            contentElem.appendChild(document.createTextNode(content));
            note.appendChild(contentElem);

            saveBtn.addEventListener("click", e => {
                fs.writeFile("/note/" + note.id + "/content", contentElem.value);
            });
            return note;
        }

        window.addEventListener('DOMContentLoaded', e => {
            let currentId = 1;
            fs.readFile('/note/id', 'utf8', (err, data) => {
                if (data) {
                    currentId = parseInt(data);
                }

                for (let i = 1; i < currentId; i++) {
                    let color, top, left, content;
                    fs.readFile("/note/" + i + "/color", (err, data) => {
                        color = data;
                        fs.readFile("/note/" + i + "/top", (err, data) => {
                            top = data;
                            fs.readFile("/note/" + i + "/left", (err, data) => {
                                left = data;
                                fs.readFile("/note/" + i + "/content", (err, data) => {
                                    content = data;
                                    if (!content) return;
                                    let note = getOldNote(i, color, top, left, content);
                                    let main = document.getElementById("main");
                                    main.appendChild(note);
                                    $("#" + note.id).draggable({
                                        stop: function(e, ui) {
                                            fs.writeFile("/note/" + note.id + "/top", note.style.top);
                                            fs.writeFile("/note/" + note.id + "/left", note.style.left);
                                        },
                                        containment: "parent"
                                    });
                                });
                            });
                        });
                    });
                }

                let addButton = document.getElementById("add");
                addButton.addEventListener("click", e => {
                    let main = document.getElementById("main");
                    let newNote = getNewNote(currentId);
                    main.appendChild(newNote);
                    fs.mkdir("/note", err => {
                        fs.mkdir("/note/" + newNote.id, err => {
                            fs.writeFile("/note/" + newNote.id + "/color", newNote.style.backgroundColor);
                            fs.writeFile("/note/" + newNote.id + "/top", "125px");
                            fs.writeFile("/note/" + newNote.id + "/left", "50px");
                            fs.writeFile("/note/" + newNote.id + "/content", "Welcome!");
                        });
                    });
                    fs.writeFile("/note/id", ++currentId);
                    $("#" + newNote.id).draggable({
                        stop: function(e, ui) {
                            fs.writeFile("/note/" + newNote.id + "/top", newNote.style.top);
                            fs.writeFile("/note/" + newNote.id + "/left", newNote.style.left);
                        },
                        containment: "parent"
                    });
                });      
            });      
        });
    </script>
</body>
</html>